{
  "name": "khaway/laravel-taxonomy",
  "description": "Laravel taxonomy package.",
  "keywords": [
    "taxonomy",
    "laravel-taxonomy"
  ],
  "require": {
    "php": "^7.4",
    "ankurk91/laravel-eloquent-relationships": "^1.1",
    "kalnoy/nestedset": "^5.0",
    "nanigans/single-table-inheritance": "0.8.*",
    "spatie/data-transfer-object": "^2.3",
    "spatie/eloquent-sortable": "^3.8",
    "spatie/laravel-schemaless-attributes": "^1.7"
  },
  "require-dev": {
    "roave/security-advisories": "dev-master",
    "orchestra/testbench": "^4.0|^5.0",
    "phpunit/phpunit": "^9.1",
    "spatie/phpunit-watcher": "^1.22"
  },
  "autoload": {
    "psr-4": {
      "Scrapify\\LaravelTaxonomy\\": "src/",
      "Scrapify\\LaravelTaxonomy\\Database\\": "database/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Scrapify\\LaravelTaxonomy\\Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Scrapify\\LaravelTaxonomy\\Providers\\TaxonomyServiceProvider"
      ]
    }
  },
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
